# jenkinstest

springeureka/: .project  pom.xml
springeureka/src/main/java/springbase/: Application.java
springeureka/src/main/resources/: application.properties
